<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Atteli\Skripti\ObjektuPaslepsana.cs">
    <Files>
      <File FileName="Assets\Atteli\Skripti\ObjektuPaslepsana.cs" Line="20" Column="37" />
      <File FileName="Assets\Atteli\Skripti\TelaMaina.cs" Line="1" Column="1" />
      <File FileName="Assets\Atteli\Skripti\VardsVecums.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>